# android-app-Helping-Hand

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helpinghand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpinghand/: AuthenticationActivity.java  CountryData.java  EditDetailsActivity.java  MainHELPActivity.java  NewsFeed.java  NewsFeedActivity.java  NewsFeedViewHolder.java  ProfileActivity.java  ReportIncidentActivity.java  SplashActivity.java  UploadIncidentActivity.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: back.xml  button.xml  buttonstyle.xml  editbox.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_my_location_black_24dp.xml  ic_photo_black_24dp.xml  ic_place_black_24dp.xml  ic_sms_failed_black_24dp.xml  selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit_details.xml  activity_main_h_e_l_p.xml  activity_news_feed.xml  activity_profile.xml  activity_report_incident.xml  activity_splash.xml  activity_upload_incident.xml  activity_verify_phone.xml  layout_newsfeed.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
