<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_news_feed"
        android:title="News Feed"
        android:icon="@drawable/ic_dashboard"/>

    <item android:id = "@+id/nav_help"
        android:title="Help"
        android:icon="@drawable/ic_apps_black_24dp"/>

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/nav_report"
        android:title="Report"
        android:icon="@drawable/ic_report_black_24dp"/>



</menu>